# Zray

./: .gitignore  README.md  pom.xml
.github/workflows/: compile.yml
src/main/java/com/vorlus/zray/: Zray.java
src/main/java/com/vorlus/zray/Listeners/: PlayerListener.java
src/main/java/com/vorlus/zray/Listeners/Commands/: ZrayCommand.java
src/main/java/com/vorlus/zray/Listeners/Player/: PlayerTarget.java
src/main/java/com/vorlus/zray/Util/: MethodCenter.java
src/main/java/com/vorlus/zray/Util/Files/: FileBasics.java
src/main/java/com/vorlus/zray/Util/Mob/: nmsZombie.java
src/main/resources/: config.yml  plugin.yml
